<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2530140768" file="G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB\YakTUNE.prj" location="G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB" name="YakTUNE" preferred-package-location="G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB\YakTUNE\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>YakTUNE</param.appname>
    <param.icon>${PROJECT_ROOT}\YakTUNE_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\YakTUNE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\YakTUNE_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\YakTUNE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\YakTUNE_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Sam Crouse</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\yaktune-low-resolution-logo-white-on-black-background.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\YakTUNE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\YakTUNE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\YakTUNE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\YakTUNE\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\YakTUNE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tunes.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\getcurrentdir.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\accel.dat</file>
      <file>${PROJECT_ROOT}\ExampleTune.csv</file>
      <file>${PROJECT_ROOT}\launchdamper_front.dat</file>
      <file>${PROJECT_ROOT}\launchdamper_rear.dat</file>
      <file>${PROJECT_ROOT}\steer.dat</file>
      <file>${PROJECT_ROOT}\travel.dat</file>
      <file>${PROJECT_ROOT}\Tune Settings.csv</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adjustit.m</file>
      <file>${PROJECT_ROOT}\brakemaker.m</file>
      <file>${PROJECT_ROOT}\calmaker.m</file>
      <file>${PROJECT_ROOT}\convert2digit.m</file>
      <file>${PROJECT_ROOT}\convert2hex.m</file>
      <file>${PROJECT_ROOT}\gtablemaker.m</file>
      <file>${PROJECT_ROOT}\speedmaker.m</file>
      <file>${PROJECT_ROOT}\velmaker.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\YakTUNE\for_testing" name="splash.png" optional="false">G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB\YakTUNE\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\YakTUNE\for_testing" name="readme.txt" optional="true">G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB\YakTUNE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\YakTUNE\for_testing" name="YakTUNE.exe" optional="false">G:\Other computers\Tuning Laptop\DSC Tunes\MATLAB\YakTUNE\for_testing\YakTUNE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>